.center
{
  margin: 100px;
  margin-top: 50px;
}


.emoji {
  padding: 0 2px;
  height: 16px;
  width: 18px;
  background-size: contain
}

.editor b:not(.hashtag) {
  font-weight: 400
}

.editor b.hashtag {
  color: #0076a8;
  font-family: OpenSans-Semibold
}

.editor mark {
  color: #e30613;
  background-color: inherit;
  padding: 0
}

.icon-so-big {
  background: url(/assets/icons/icon_so_big.png);
  height: 45px;
  width: 45px
}

.button-label
{
  display: flex;
  align-items: center;
  margin-left :500px;
  padding-bottom: 5px;
}

.emoji-menu
{
  display: flex;
  flex-flow: row wrap;
  width: 250px;
  height: 100%;
  position: absolute;
  top: 0;
  right: 50px;
  z-index: 3000;
  border: 1px solid #ced4da;
  border-right: none;
  background: #fff;
}
.smiley-icon
{
  position: absolute;
  top: 0;
  left: 1050px;
  top: 30px;
}

.so-btn-primary {
  background: #00a3e0;
  border: 1px solid #d0d0ce;
  font-family: OpenSans-Semibold;
  font-size: 13px;
  color: white;
  letter-spacing: 0;
  text-align: center;
  line-height: 20px;
  margin-left: 91%;
  height: 40px;
  width: 100px;
  margin-top: 10px;
  border-radius: 4px;
}


.people-picker {
  width: 100%;
  border: 1px solid #ccc;
  padding: 10px;
}

.selected-person {
  display: inline-block;
  background-color: lightgray;
  padding: 5px;
  margin-right: 5px;
  margin-bottom: 5px;
}

.selected-person span {
  cursor: pointer;
}

.people-list {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.people-list li {
  cursor: pointer;
}
